# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opinionated logging framework based on @dbuenzli/logs"
maintainer: ["Glenn Slotte" "Bryan Phelps"]
authors: ["Glenn Slotte"]
license: "MIT"
homepage: "https://github.com/revery-ui/timber"
bug-reports: "https://github.com/revery-ui/timber/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.06.0"}
  "reason" {build}
  "fmt"
  "logs"
  "re"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/revery-ui/timber.git"
